<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrgDetail-->
        <scene sceneID="5IZ-nC-eI7">
            <objects>
                <viewController storyboardIdentifier="OrgDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUk-fV-9UV" customClass="OrgDetailViewController" customModule="FullCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIF-b5-yv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-7P-GWi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSQ-7P-GWi" firstAttribute="top" secondItem="6eG-YI-HCa" secondAttribute="top" id="6cB-n9-Cqt"/>
                            <constraint firstItem="6eG-YI-HCa" firstAttribute="trailing" secondItem="LSQ-7P-GWi" secondAttribute="trailing" id="cRc-Bd-yqP"/>
                            <constraint firstItem="LSQ-7P-GWi" firstAttribute="leading" secondItem="6eG-YI-HCa" secondAttribute="leading" id="jXp-DB-UtC"/>
                            <constraint firstItem="6eG-YI-HCa" firstAttribute="bottom" secondItem="LSQ-7P-GWi" secondAttribute="bottom" id="n4n-Lp-zMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eG-YI-HCa"/>
                    </view>
                    <navigationItem key="navigationItem" title="OrgDetail" id="Wtu-UJ-rOE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="LSQ-7P-GWi" id="CU8-ew-ipZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGi-sM-0gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="74"/>
        </scene>
    </scenes>
</document>
