<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrgDetailContactCell" rowHeight="128" id="OS9-An-dqc" customClass="OrgDetailContactCell" customModule="FullCircle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OS9-An-dqc" id="YRT-OZ-9gz">
                <rect key="frame" x="0.0" y="0.0" width="344" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-MK-tNV">
                        <rect key="frame" x="24" y="24" width="296" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-bt-Ejh">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="80"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="phone" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="didTapPhoneButton:" destination="OS9-An-dqc" eventType="touchUpInside" id="twq-U9-QjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-ap-Bw6">
                                <rect key="frame" x="79" y="0.0" width="59" height="80"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="envelope" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="didTapEmailButton:" destination="OS9-An-dqc" eventType="touchUpInside" id="F5X-6m-g7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-lc-fNB">
                                <rect key="frame" x="158" y="0.0" width="59" height="80"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="link" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="didTapLinkButton:" destination="OS9-An-dqc" eventType="touchUpInside" id="u0v-55-L1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-Aj-sGK">
                                <rect key="frame" x="237" y="0.0" width="59" height="80"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Message" image="message" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EWn-MK-tNV" secondAttribute="trailing" constant="24" id="61a-if-Bso"/>
                    <constraint firstItem="EWn-MK-tNV" firstAttribute="leading" secondItem="YRT-OZ-9gz" secondAttribute="leading" constant="24" id="B4Z-Br-4EB"/>
                    <constraint firstItem="EWn-MK-tNV" firstAttribute="top" secondItem="YRT-OZ-9gz" secondAttribute="top" constant="24" id="BUV-pB-WHR"/>
                    <constraint firstAttribute="bottom" secondItem="EWn-MK-tNV" secondAttribute="bottom" constant="24" id="pgQ-zo-ltR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailButton" destination="6eJ-ap-Bw6" id="h1G-Od-AZy"/>
                <outlet property="linkButton" destination="xzL-lc-fNB" id="VxU-oH-4Vw"/>
                <outlet property="messageButton" destination="0Fv-Aj-sGK" id="hdk-i8-CMB"/>
                <outlet property="phoneButton" destination="PWG-bt-Ejh" id="FBb-nH-1Vm"/>
            </connections>
            <point key="canvasLocation" x="-96" y="-76.46176911544228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="link" catalog="system" width="128" height="116"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
