<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrgDetailImageCell" rowHeight="246" id="OS9-An-dqc" customClass="OrgDetailImageCell" customModule="FullCircle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OS9-An-dqc" id="YRT-OZ-9gz">
                <rect key="frame" x="0.0" y="0.0" width="380" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-Bn-rj6">
                        <rect key="frame" x="24" y="24" width="332" height="198"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lN9-Bn-rj6" firstAttribute="leading" secondItem="YRT-OZ-9gz" secondAttribute="leading" constant="24" id="9gc-1d-grr"/>
                    <constraint firstAttribute="trailing" secondItem="lN9-Bn-rj6" secondAttribute="trailing" constant="24" id="WlK-DO-h3W"/>
                    <constraint firstAttribute="bottom" secondItem="lN9-Bn-rj6" secondAttribute="bottom" constant="24" id="d7X-iR-dWj"/>
                    <constraint firstItem="lN9-Bn-rj6" firstAttribute="top" secondItem="YRT-OZ-9gz" secondAttribute="top" constant="24" id="xuo-E2-zYo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orgImageView" destination="lN9-Bn-rj6" id="ov3-Y4-xJg"/>
            </connections>
            <point key="canvasLocation" x="-67.200000000000003" y="-23.388305847076463"/>
        </tableViewCell>
    </objects>
</document>
